<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MauriOsint - أداة استخبارات مفتوحة المصدر لموريتانيا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="bg-primary text-white p-3 mb-3 rounded-bottom">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0"><i class="bi bi-globe"></i> MauriOsint</h1>
                    <p class="mb-0">أداة استخبارات مفتوحة المصدر لموريتانيا</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="btn-group">
                        <button id="refreshBtn" class="btn btn-success">
                            <i class="bi bi-arrow-clockwise"></i> تحديث الأخبار
                        </button>
                        <button id="languageBtn" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-translate"></i> اللغة
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-lang="ar">العربية</a></li>
                            <li><a class="dropdown-item" href="#" data-lang="fr">الفرنسية</a></li>
                            <li><a class="dropdown-item" href="#" data-lang="en">الإنجليزية</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Stats Row -->
        <div class="row mb-3">
            <div class="col-md-3 mb-3">
                <div class="card bg-light h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">إجمالي الأخبار</h5>
                        <h2 id="totalArticles" class="display-4 text-primary">0</h2>
                        <p id="totalArticlesChange" class="mb-0 text-success">
                            <i class="bi bi-arrow-up"></i> <span>0%</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-light h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">أخبار جديدة</h5>
                        <h2 id="newArticles" class="display-4 text-success">0</h2>
                        <p class="mb-0">منذ آخر تحديث</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-light h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">آخر تحديث</h5>
                        <h2 id="lastUpdate" class="display-6 text-info">-</h2>
                        <p id="nextUpdate" class="mb-0 text-muted">التحديث التالي: <span>-</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-light h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">حالة الخادم</h5>
                        <h2 id="serverStatus" class="display-6 text-success">متصل</h2>
                        <p id="connectionStatus" class="mb-0 text-success">
                            <i class="bi bi-wifi"></i> <span>متصل</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters Row -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="bi bi-funnel"></i> تصفية الأخبار</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-2">
                                <label for="sourceFilter" class="form-label">المصدر</label>
                                <select id="sourceFilter" class="form-select">
                                    <option value="all" selected>جميع المصادر</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="languageFilter" class="form-label">اللغة</label>
                                <select id="languageFilter" class="form-select">
                                    <option value="all" selected>جميع اللغات</option>
                                    <option value="ar">العربية</option>
                                    <option value="fr">الفرنسية</option>
                                    <option value="en">الإنجليزية</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="dateFilter" class="form-label">التاريخ</label>
                                <select id="dateFilter" class="form-select">
                                    <option value="all" selected>جميع الأوقات</option>
                                    <option value="today">اليوم</option>
                                    <option value="yesterday">الأمس</option>
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="searchFilter" class="form-label">بحث</label>
                                <div class="input-group">
                                    <input type="text" id="searchFilter" class="form-control" placeholder="كلمات مفتاحية...">
                                    <button id="searchBtn" class="btn btn-primary">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News and Stats Row -->
        <div class="row">
            <!-- News Column -->
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-newspaper"></i> آخر الأخبار</h5>
                        <span id="articlesCount" class="badge bg-light text-primary">0</span>
                    </div>
                    <div class="card-body p-0">
                        <div id="newsContainer" class="list-group list-group-flush">
                            <!-- News items will be loaded here -->
                            <div class="text-center p-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">جاري التحميل...</span>
                                </div>
                                <p class="mt-2">جاري تحميل الأخبار...</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">التالي</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Stats Column -->
            <div class="col-md-4 mb-3">
                <!-- Sources Chart -->
                <div class="card mb-3">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-pie-chart"></i> المصادر</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="sourcesChart" height="200"></canvas>
                    </div>
                </div>

                <!-- Languages Chart -->
                <div class="card mb-3">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-bar-chart"></i> اللغات</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="languagesChart" height="150"></canvas>
                    </div>
                </div>

                <!-- Live Feed -->
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="bi bi-lightning"></i> البث المباشر</h5>
                    </div>
                    <div class="card-body p-0">
                        <div id="liveFeed" class="list-group list-group-flush" style="max-height: 200px; overflow-y: auto;">
                            <!-- Live feed items will be loaded here -->
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">جاري الاتصال...</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Article Modal -->
        <div class="modal fade" id="articleModal" tabindex="-1" aria-labelledby="articleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="articleModalLabel">عنوان الخبر</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="articleContent">
                            <!-- Article content will be loaded here -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a id="articleLink" href="#" target="_blank" class="btn btn-primary">قراءة المزيد</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white p-3 rounded-top mt-3">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">MauriOsint - أداة استخبارات مفتوحة المصدر لموريتانيا</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">تم التطوير بواسطة <a href="#" class="text-white">فريق MauriOsint</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/locale/ar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io/client-dist/socket.io.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
