{
  "name": "mauriosint-node",
  "version": "1.0.0",
  "description": "MauriOsint - أداة استخبارات مفتوحة المصدر لموريتانيا",
  "main": "mauriosint.js",
  "scripts": {
    "start": "node mauriosint.js",
    "dev": "nodemon mauriosint.js"
  },
  "keywords": [
    "osint",
    "mauritania",
    "news",
    "rss",
    "terminal",
    "realtime"
  ],
  "author": "MauriOsint Team",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.7",
    "rss-parser": "^3.12.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
