/* MauriOsint CSS Styles */

/* RTL Support */
[dir="rtl"] .dropdown-menu {
    text-align: right;
}

[dir="rtl"] .ms-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
}

/* Custom Styles */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    border: none;
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

.list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* News Item Styles */
.list-group-item h5 {
    font-weight: 600;
}

/* Animation for new items */
@keyframes highlight {
    0% {
        background-color: rgba(25, 135, 84, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

.new-item {
    animation: highlight 2s ease-out;
}

/* Live Feed Styles */
#liveFeed .list-group-item {
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Article Modal */
.article-content {
    line-height: 1.7;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-title {
        font-size: 1rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
}
